In [51]:
import pandas as pd
import numpy as np

In [54]:
bin_size = 100000
data = pd.read_csv("Ho_He_groups.csv")
data.head()

,CHR,POS,ID,Ho_All,He_All,Ho_Fiordland,He_Fiordland,Ho_Stewart,He_Stewart,Ho_Founders,He_Founders,Ho_Offspring,He_Offspring,Ho_Gen1,He_Gen1,Ho_Gen2,He_Gen2,Ho_Gen3,He_Gen3
0,S1,4247,1,0.035503,0.046213,0.750,0.50000,0.000000,0.000000,0.00000,0.047561,0.046875,0.045781,0.000000,0.000000,0.000000,0.000000,0.096774,0.091935
1,S1,4419,1,0.035503,0.046213,0.750,0.50000,0.000000,0.000000,0.00000,0.047561,0.046875,0.045781,0.000000,0.000000,0.000000,0.000000,0.096774,0.091935
2,S1,4682,1,0.035503,0.034852,0.750,0.46875,0.000000,0.000000,0.02439,0.024146,0.039062,0.038281,0.000000,0.000000,0.000000,0.000000,0.096774,0.091613
3,S1,5348,1,0.035503,0.034852,0.750,0.46875,0.000000,0.000000,0.02439,0.024146,0.039062,0.038281,0.000000,0.000000,0.000000,0.000000,0.096774,0.091935
4,S1,9375,1,0.970414,0.491065,0.875,0.43750,0.975155,0.493727,1.00000,0.500000,0.960938,0.488125,0.894737,0.447368,0.965517,0.482759,0.967742,0.483871

In [60]:
f_vs_o = data[["CHR", "POS", "He_Founders", "He_Gen3"]].copy()
f_vs_o["bin"] = list(f_vs_o["POS"] // bin_size)
f_vs_o = f_vs_o[["CHR", "bin", "He_Founders", "He_Gen3"]].copy()
f_vs_o['Change'] = f_vs_o['He_Gen3'] - f_vs_o['He_Founders']
f_vs_o = f_vs_o.groupby(['CHR', 'bin']).mean().reset_index().copy()
f_vs_o.head()

with open("he_f_vs_gen3.scatter", "w") as writer:
    for i,row in f_vs_o.iterrows():
        writer.write("\t".join(map(str, [row['CHR'], row['bin'] * bin_size, row['bin'] * bin_size + bin_size, row['Change']])))
        writer.write("\n")

In [ ]:
f_vs_o = data[["CHR", "POS", "He_Founders", "He_Offspring"]].copy()

In [37]:
f_vs_o = data[["CHR", "POS", "He_Founders", "He_Offspring"]].copy()
f_vs_o.head()

  CHR   POS  He_Founders  He_Offspring
0  S1  4247     0.047561      0.045781
1  S1  4419     0.047561      0.045781
2  S1  4682     0.024146      0.038281
3  S1  5348     0.024146      0.038281
4  S1  9375     0.500000      0.488125

In [38]:
f_vs_o["bin"] = list(f_vs_o["POS"] // bin_size)
f_vs_o = f_vs_o[["CHR", "bin", "He_Founders", "He_Offspring"]].copy()
f_vs_o.head()

  CHR  bin  He_Founders  He_Offspring
0  S1    0     0.047561      0.045781
1  S1    0     0.047561      0.045781
2  S1    0     0.024146      0.038281
3  S1    0     0.024146      0.038281
4  S1    0     0.500000      0.488125

In [43]:
f_vs_o = f_vs_o.groupby(['CHR', 'bin']).mean().reset_index().copy()

In [44]:
f_vs_o

                    CHR  bin  He_Founders  He_Offspring
0      NC_044298.1_ctg1    0     0.256850      0.277705
1      NC_044298.1_ctg1    3     0.253642      0.276428
2      NC_044298.1_ctg1    4     0.158600      0.175939
3      NC_044298.1_ctg1    5     0.131187      0.142899
4      NC_044299.1_ctg1    0     0.158423      0.186433
...                 ...  ...          ...           ...
11492                S9  630     0.188684      0.204153
11493                S9  631     0.182703      0.159983
11494                S9  632     0.267618      0.290193
11495                S9  633     0.365106      0.375596
11496                S9  634     0.401778      0.408869

[11497 rows x 4 columns]

In [46]:
with open("founder_he.scatter", "w") as writer:
    for i,row in f_vs_o.iterrows():
        writer.write("\t".join(map(str, [row['CHR'], row['bin'] * bin_size, row['bin'] * bin_size + bin_size, row['He_Founders']])))
        writer.write("\n")

In [47]:
with open("offspring_he.scatter", "w") as writer:
    for i,row in f_vs_o.iterrows():
        writer.write("\t".join(map(str, [row['CHR'], row['bin'] * bin_size, row['bin'] * bin_size + bin_size, row['He_Offspring']])))
        writer.write("\n")

In [14]:
3500 // 1000

3